:VERSION
5.02.0.5
:KITE_NAME
MIniCuatroOchoTrainer
:DESIGNER
Rolando Garro
:REVISION
1.0
:COMMENTS
Will have to learn about nylon inflatables soon
:END_COMMENTS
:FLAT_WINGSPAN
1.491000
:MAX_CHORD
0.249000
:WINGTIP_RATIO
0.500000
:NUM_RIBS
5
:RIB_SPACING_TYPE
1
:RIB_SPACING_DEGREE
1.000000
:RIB_SPACING_MANUAL
3
1.000000
1.000000
1.000000
:PLAN_SHAPE
3
:PLAN_CURVE
0.000000
:PLAN_CURVE_REAR
0.000000
:PLAN_STRAIGHT
0.000000
:PL_PLE
0
:MK_CHR
4
0.000000
0.000000
0.000000
0.000000
:MK_FLG
4
0
0
0
0
:BR_FUN
5
:BR_METH
1
:BR_RTS
1
:BR_ATR
60
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
:IR_TDU
1
:IR_LNMT
1
:COL_LN

:TEX_MD
1
:WT_CED
-1.000000
:PLAN_OFFSET
0
:PLAN_OFFSET_LE
3
0.000000
0.000000
0.000000
:PL_OLESx
111
:PL_OLEI
2
:PLAN_OFFSET_TE
3
0.000000
0.000000
0.000000
:PL_OTESx
111
:PL_OTEI
2
:PROFILE_ALIGN
0.330000
:PROFILE_ALIGN_TIP
0.330000
:SKINS
3
:PROFILE_NAME
DA2
:PROFILE
18
0.000000,0.000000
0.010400,0.016025
0.023400,0.033900
0.045300,0.058200
0.065800,0.076500
0.087700,0.092000
0.115500,0.108000
0.144000,0.119000
0.171300,0.125200
0.204100,0.128000
0.250000,0.128199
0.300000,0.125781
0.350000,0.120126
0.400000,0.112655
0.450000,0.104582
0.600000,0.077266
0.800000,0.038567
1.000000,0.000000
:PROFILE_LOWER
0
:PROFILE_NAME_TIP
DA2
:PROFILE_TIP
18
0.000000,0.000000
0.010400,0.016025
0.023400,0.033900
0.045300,0.058200
0.065800,0.076500
0.087700,0.092000
0.115500,0.108000
0.144000,0.119000
0.171300,0.125200
0.204100,0.128000
0.250000,0.128199
0.300000,0.125781
0.350000,0.120126
0.400000,0.112655
0.450000,0.104582
0.600000,0.077266
0.800000,0.038567
1.000000,0.000000
:PROFILE_LOWER_TIP
0
:PROFILE_DEPTH_CENTRE
0.090000
:PROFILE_DEPTH_TIP
0.090000
:PROFILE_DEPTH_CHORD_CENTRE
0.250000
:PROFILE_DEPTH_CHORD_TIP
0.250000
:PROFILE_CAMBER_ADJ_CENTRE
1.000000
:PROFILE_CAMBER_ADJ_TIP
1.000000
:PROFILE_TYPE
1
:PROFILE_MORPH
1.000000
:PROFILE_KEEP
0.000000
:PR_TK
1
:PROFILE_DETAIL
3
0.000000
0.000000
0.000000
:PROFILE_SMOOTH
0
:LOOP_DIAMETER
0.090000
:LOOP_DIAMETER_TIP
0.090000
:LOOP_DIAMETER_TIP_TYPE
0
:SAIL_ANGLE
45.000000
:SEAM_ANGLE
45.000000
:ANGLE_OF_ATTACK
3.000000
:ANGLE_OF_ATTACK_TIP
3.000000
:AOA_RP
0.330000
:FLAT_TIPS
1
:VENT_FRONT
0.010000
:VENT_REAR
0.080000
:VENT_ST
0
:COP
0.330000
:WIND_WINDOW
85.000000
:CANOPY_TYPE
1
:CANOPY_CURVE_AMOUNT
0.400000
:CANOPY_CURVE_LOCATION
0.900000
:CANOPY_CURVE_DETAIL
2
0.000000
0.000000
:CP_CDS
111
:CP_CDI
2
:CP_CDF
1.000000
:CP_CCA
180.000000
:LIFT_COEFF_CENTRE
1.000000
:LIFT_COEFF_TIP
1.000000
:BRIDLE_TYPE
0
:BRIDLE_NUM_CROSS
2
:BRIDLE_LINES
4
:BRIDLE_POS
4
0.000000
0.250000
0.550000
1.000000
:BRIDLE_PRIMARY_CENTRE_X
0.180000
:BRIDLE_PRIMARY_CENTRE_Y
1.100000
:BRIDLE_PRIMARY_TIP_X
0.180000
:BRIDLE_PRIMARY_TIP_Y
1.100000
:BRIDLE_EVERY_EX
1
2
:BRIDLE_CASCADE
2
:BRIDLE_CASCADE_EX
1
2
:BRIDLE_TOW_X
0.180000
:BRIDLE_TOW_Y
0.670000
:BRIDLE_BRAKE_X
0.500000
:BRIDLE_BRAKE_Y
0.670000
:BRIDLE_TOW_AUTO
1
:BRIDLE_BRAKE_AUTO
1
:BRIDLE_TOW_SEP
0.450000
:BRIDLE_BRAKE_SEP
0.500000
:BR_2TS_U
1
:BR_2BS_U
1
:BRIDLE_SPLIT_A
0
:BRIDLE_SPLIT_HEIGHT
0.500000
:BRIDLE_SHIFT_TIP
0
:CROSS_VENT
0.400000
:TENSION_TYPE
1
:TENSION_FR_AMOUNT
0.020000
:TENSION_BK_AMOUNT
0.030000
:TENSION_FR_TOP_DIST
0.150000
:TE_ULS
0.000000
:TENSION_BK_TOP_DIST
0.800000
:TENSION_FR_LWR_AMOUNT
0.020000
:TENSION_BK_LWR_AMOUNT
0.030000
:TENSION_FR_LOWER_DIST
0.150000
:TENSION_BK_LOWER_DIST
0.800000
:TENSION_ILE
1.000000
:TE_IR
1.000000
:TE_ELB
1.000000
:TE_DI
0
:RIB_TYPE
2
:IRIB_CENTRE_LE_UPPER
80.000000
:IRIB_CENTRE_LE_LOWER
0.000000
:IRIB_CENTRE_MAX_DIAM
0.070000
:IRIB_CENTRE_TE_DIAM
0.020000
:IRIB_CENTRE_SEGMENTS
5.000000
:IRIB_TIP_LE_UPPER
50.000000
:IRIB_TIP_LE_LOWER
-30.000000
:IRIB_TIP_MAX_DIAM
0.070000
:IRIB_TIP_TE_DIAM
0.050000
:IRIB_TIP_SEGMENTS
3.000000
:IRIB_SEAM_SPACING
0.200000
:IRIB_ROUND_FRONT
0
:IR_FR

:IR_TA
1
:IRIB_TAIL_ANGLE
0.000000
:RIB_SELECT
10101
:IRIB_REFLEX
0
:DRIB_TYPE
1
:DRIB_TRUNC
100
:DRIB_HEIGHT
0.700000
:DRIB_HEIGHT_TIP
0.700000
:DR_SH
1
:DR_MTS
0
:CURVED_LE
0
:LINE_LENGTH
30.000000
:LINE_SEPARATION
0.300000
:TE_SCOOP
0
:TE_SCOOP_AMOUNT
0.010000
:COLOUR

:COLOUR_B

:COLOUR_R

:COLOUR_BRIDLE
b
:COLOUR_C1
0.600000
0.000000
0.000000
:COLOUR_C2
0.600000
0.600000
0.600000
:TIP_ANGLE
0.000000
:SLED_LINES
5.000000
-1.000000
-1.000000
-1.000000
-1.000000
-1.000000
:SEAMS_USE
1
:SEAMS_UPPER_LE
0.010000
:SEAMS_UPPER_TE
0.010000
:SEAMS_UPPER_INSIDE
0.010000
:SEAMS_UPPER_OUTSIDE
0.010000
:SEAMS_UPPER_WINGTIP
0.010000
:SEAMS_LOWER_LE
0.010000
:SEAMS_LOWER_TE
0.010000
:SEAMS_LOWER_INSIDE
0.010000
:SEAMS_LOWER_OUTSIDE
0.010000
:SEAMS_RIB_TOP
0.010000
:SEAMS_RIB_BOTTOM
0.010000
:SEAMS_RIB_LE
0.010000
:SEAMS_RIB_TE
0.010000
:SEAMS_RIB_INTER
0.010000
:SEAMS_TUBE_TIPS
0.010000
:SEAMS_TUBE_TOP
0.010000
:SEAMS_TUBE_BOTTOM
0.010000
:SEAMS_TUBE_INTER
0.010000
:SE_RTE
0
:LE_STRUT_TYPE
1
:LE_SAIL_CURVE
0.500000
:LE_SCS
0.000000
:LE_AL
2
:TEXTURE

:BTEXTURE

:INTER_RIB

:CLOSED_VENTS
0
:MRIBS
0
:MRIBS_FRONT
0.600000
:IRIB_BOTTOM_SEAM
0
:WINGTIP_TYPE
0
:WINGTIP_SCALLOP
0.150000
:WT_FSA
0
:WINGTIP_LE_STRAIGHT
0.000000
:WINGTIP_RIB_STRAIGHT
0.000000
:WINGTIP_SEGMENTS
8
:BRIDLE_TIP_BY_CENTRE
0
:BRIDLE_PC_COUNT
0.000000
:BRIDLE_PC_DIST
0
:BRIDLE_PC_GROUP
0
:BR_SLMK
0
:BR_SLMKS
0.000000
:BR_SLTH
0.010000
:BR_SLWI
0.030000
:BR_SLHT
0.100000
